CODIGO 01

SELECT C.CD_COLAB , 
C.NM_COLAB ,
P.CD_PROJ , 
P.NM_PROJETO , 
T.DT_INICIO, 
(SELECT to_date (SYSDATE, 'dd/mm/yyyy') - to_date (t.dt_inicio, 'dd/mm/yyyy') from dual) AS DIAS_CORRIDOS
FROM COLABORADOR C INNER JOIN TRIBO T ON (C.CD_COLAB = T.COLABORADOR_CD_COLAB)
INNER JOIN PROJETO P  ON ( t.projeto_cd_proj = p.cd_proj)
WHERE NM_PROJETO = 'Natural'

CODIGO 02

SELECT 
c.nm_colab,
s.nm_skill, 
MAX(T.dt_fim) 
FROM COLABORADOR C, HABILIDADE H, SKILL S,TRIBO T
WHERE C.CD_COLAB = H.COLABORADOR_CD_COLAB
AND C.CD_COLAB = T.COLABORADOR_CD_COLAB
AND H.SKILL_CD_SKILL = S.CD_SKILL
AND S.NM_SKILL = 'Python' 
group by c.nm_colab, NM_SKILL;

CODIGO 03

SELECT DISTINCT P.NM_PROJETO, 
P.DT_INICIO, 
P.DT_FIM, 
(SELECT COUNT(C.CD_COLAB)FROM COLABORADOR) AS TOTAL_COLAB
FROM COLABORADOR C
  INNER JOIN TRIBO T ON (C.CD_COLAB = T.COLABORADOR_CD_COLAB)
  INNER JOIN PROJETO P ON (T.PROJETO_CD_PROJ = P.CD_PROJ)
WHERE P.DT_INICIO = (SELECT MIN(P.DT_INICIO) FROM PROJETO P)
AND P.DT_FIM > (SELECT TO_DATE(SYSDATE,'DD/MM/YYYY') FROM DUAL);

CODIGO 04

SELECT
CL.CD_CLIENTE,
CL.NM_CLIENTE,
P.NM_PROJETO,
COUNT( P.CD_PROJ) "TOTAL_PROJETOS",
P.DT_FIM
FROM 
COLABORADOR C,
TRIBO T, 
PROJETO P, 
CLIENTE CL, 
HABILIDADE H,
SKILL S 
WHERE CL.CD_CLIENTE = P.CLIENTE_CD_CLIENTE
AND P.CD_PROJ = T.PROJETO_CD_PROJ
AND T.COLABORADOR_CD_COLAB = C.CD_COLAB
AND C.CD_COLAB = H.COLABORADOR_CD_COLAB
AND H.SKILL_CD_SKILL = S.CD_SKILL
AND P.DT_FIM >= (SELECT TO_DATE(SYSDATE,'DD/MM/YYYY') FROM DUAL) 
group by CL.CD_CLIENTE, CL.NM_CLIENTE, P.NM_PROJETO, P.DT_FIM 
ORDER BY COUNT ( P.CD_PROJ) DESC;

CODIGO 05


